module dis_led (

input [3:0]	in_data,
output   [7:0]	out_data
);


reg [7:0] out_data1;
always@(*)begin
	case(in_data)
	4'd0:out_data1 <= 8'b1100_0000;
	4'd1:out_data1 <= 8'b1111_1001;
	4'd2:out_data1 <= 8'b1010_0100;
	4'd3:out_data1 <= 8'b1011_0000;
	4'd4:out_data1 <= 8'b1001_1001;
	4'd5:out_data1 <= 8'b1001_0010;
	4'd6:out_data1 <= 8'b1000_0010;
	4'd7:out_data1 <= 8'b1111_1000;
	4'd8:out_data1 <= 8'b1000_0000;
	4'd9:out_data1 <= 8'b1001_0000;
	4'd10:out_data1 <= 8'b1111_1111;   //center -
	4'd11:out_data1 <= 8'b1011_1111;   //center -
	default:out_data1 <= 8'b1111_1111;
      endcase
end

assign out_data = ~out_data1;


endmodule

